<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap -->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Passions+Conflict&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,400;1,500&display=swap" rel="stylesheet">

    <title>Clinical Care | Login</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    body {
        font-family: 'Poppins', sans-serif;
        font-size: 0.7rem;
        background-image: url(images/reg_bg1.jpg);
        background-size: cover;
        box-sizing: border-box;
        color: #fff;
    }
    
    .welcome {
        height: 100vh;
        /* width: 100%; */
        display: grid;
        grid-template-areas: 'header' 'main';
        grid-template-rows: 100px 1fr;
        grid-template-columns: 100%;
        padding: 15px;
    }
    
    .header {
        grid-area: header;
        border: 0px solid pink;
        padding-top: 20px;
    }
    
    h1 {
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
        height: 100%;
    }
    
    .main {
        grid-area: main;
        border: 0px solid pink;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .loginForm {
        background-color: rgba(0, 0, 0, 0.4);
        width: 400px;
        height: 300px;
        /* text-align: center; */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;
        border-radius: 25px;
        border: 1px solid #40c4ff;
    }
    
    .row {
        padding: 10px;
    }
    
    .btn {
        background-color: #fff;
    }
    
    .btn:hover {
        background-color: whitesmoke;
    }
    
    
</style>

<body>
    <div class="container">
        <div class="welcome">
            <header class="header">
                <h1>Welcome to <br> The Medical Town System</h1>
            </header>
            <main class="main">
                <div class="loginForm">
                    <h3>Log In</h3>
                    <form action="" id="loginForm">


                        <div class="row">
                            <div class="col-12">
                                <label for="" class="label-control">Username:</label>
                                <input type="text" name="username" id="username" class="form-control" required>
                                <small id="error-user"></small>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <label for="" class="label-control">Password:</label>
                                <input type="password" name="password" id="password" class="form-control"  required>
                                <small id="error-password"></small>

                            </div>
                        </div>
                        <div class="row text-center">
                            <div class="col-12">
                                <button type="submit" class="btn" id="login-submit">Submit</button>
                                <button type="reset" class="btn" id="login-submit">Clear</button>
                            </div>
                        </div>
                    </form>

                </div>
            </main>
        </div>
    </div>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="clinic_login.js"></script>
</body>

</html>